# Database Config
# DB_NAME=student_portal
# DB_USER=postgres
# DB_PASSWORD=Aayan
# DB_HOST=localhost
# DB_PORT=5432

DATABASE_URL="postgresql://postgres.tldclmyuydhgxkqhbpdq:Shafaque_Aayan@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

# AI Keys
